{
  "name": "tron_server",
  "version": "1.0.0",
  "description": "Server to run PH tron bot competition",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "mongoose": "^4.7.4",
    "simple-node-logger": "^0.93.14",
    "underscore": "^1.8.3",
    "websocket": "^1.0.23"
  }
}
